.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 20px;
  padding: 0 10%;
  margin-top: 25px;
  margin-bottom: 25px;
}

.products img {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.product {
  border: none;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition-duration: 0.3s;
}

.product:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

/*-------------------------------------------------------------*/
            /* MEDIA QUERIES FOR MOBILE DEVICES */
/*-------------------------------------------------------------*/

@media (max-width:800px) {
  .products {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}